# card-app

./: README.md  uptcardapp_doc.docx
app/: build.gradle
app/src/androidTest/java/com/alexandru/nicoara/uptcardapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandru/nicoara/uptcardapp2/model/: Card.java
app/src/main/java/com/alexandru/nicoara/uptcardapp2/repository/: CardDao.java  CardDatabase.java  CardRepository.java
app/src/main/java/com/alexandru/nicoara/uptcardapp2/view/: BarcodeActivity.java  CameraActivity.java  CardActivity.java  CardAdapter.java  CardFormFragment.java  SendFragment.java  ShareFragment.java  ViewCardsFragment.java
app/src/main/java/com/alexandru/nicoara/uptcardapp2/viewmodel/: CardViewModel.java
app/src/main/res/drawable/: ic_add_card.xml  ic_card.xml  ic_send.xml  ic_share.xml
app/src/main/res/layout/: activity_barcode2.xml  activity_main.xml  activity_scan_barcode.xml  card_item.xml  fragment_card_form.xml  fragment_view_cards.xml  nav_header.xml
app/src/main/res/menu/: add_card_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexandru/nicoara/uptcardapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
